# From-Spaghetti-To-Sushi

Requirements/: Release 01 + 02 (console image process).docx
src/: From-Spaghetti-To-Sushi.sln
src/ImageProcessor-Core-Release2/: CommandLineParser.cs  Program.cs
src/ImageProcessor-Core-Release2.1/: CommandLineParser.cs  Program.cs
src/Release 1/ImageProcessor-Core-Release1/: CommandLineParser.cs  ImageProcessor-Core-Release1.csproj  ImageProcessor-Core-Release1.ruleset  Program.cs  packages.config
src/Release 1/ImageProcessor-Core-Release1/Properties/: AssemblyInfo.cs
src/Release 3/Providers/Release03-Providers-ImageProcessor/: Release03-Providers-ImageProcessor.csproj
src/Release 3/Providers/Release03-Providers-ImageSharp/: Release03-Providers-ImageSharp.csproj
src/Release 3/Release03-ConsoleArgsParser/: Release03-ConsoleArgsParser.csproj
src/Release 3/Release03-Contracts/: Release03-Contracts.csproj
src/Release 3/Release03-Host/: Program.cs  Release03-Host.csproj
src/Release 3/Release03-Processing/: Release03-Processing.csproj
src/Release 3/Release03-UnitTests/: ProcessingTests.cs  Release03-UnitTests.csproj
src/Release 3/Release03-UnitTests/Properties/: AssemblyInfo.cs
